{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.026238441467285,
      "y": 7.167985439300537
    },
    "rotation": 90.00002291704679
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "amp"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}